<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Label Maker</title>
    <script type="module" src="/src/renderer.js"></script>
  </head>
  <body>
    <app-container></app-container>
  </body>
</html>
